<html>
<head>
<title> JavaScript - Form Validation </title>
<style>
*{margin: 0;
padding: 0;}
#header {
          width: 58.75%;
          height: 10%;
          background-color: #3CB371;
          text-align: center;
          text-size:250px;
          margin-left:20%;
          margin-right:20%;
          padding: 9px 9px 9px 9px;
          font-family:"Times New Roman", Georgia, Serif;
          font-size: 40px;
          
          
          
}

#main {
        	background-color:98FB98;
          width: 60%;
          
          text-align: Left;
          font-size: 20px;
          margin-left:20%;
          margin-right:20%;
          font-family:"Times New Roman", Georgia, Serif;
          font-size: 40px;
}

#txt {
      padding: 50px 50px 50px 50px;
      font-size: 20px;
      font-family:"Times New Roman", Georgia, Serif;
      height: 90%;

}
#inhead {



}
span {
      text-align:center;
}
.bn{
    text-align: center;
}

.button {
    position: relative;
    top: 50%;
    width:50;
    height:20;
}
.in {
padding: 10px 10px 10px 10px;
margin-left: 30%;
width: 200px;
}

.inll {
display: inline-block;
width: 15%;
height: 2%;

}
.intxt {
margin-left:0%;
 width=400px;
padding: 10px 10px 10px 10px;

}


</style>
</head>

<body>

<div id="header">

Registeration Form

</div>



<div id="main">
<div id="txt">
<form  onsubmit="validateForm();">
<table>
      <tr>
		<tr><label class="inll" for="Login Id">Login Id</label></tr>
		<tr><input class="in" type="text" id="Login Id"></tr></br></br>
    </tr>

	
		<label class="inll" for="E-mail">E-mail</label>
		<input class="in" type="email" id="E-mail"></br></br>
    
    <label class="inll" for="Name">Name</label>
		<input class="in" type="text" id="Name"></br></br>
    
    
		<label class="inll" for="Timezone">Timezone</label>
		
		<select class="in" id="Timezone">
			<option value="GMT">GMT </option>
			<option value="UTC">UTC</option>
			<option value="Local">Local </option>
	   </select></br></br>
     
       
      <label class="inll" for="Homepage">Homepage</label>
		<input class="in" type="url" name="Homepage" id="Homepage"></br></br>
    
    <label class="inll" for="About Me">About Me</label></br></br>
		
		<textarea class="intxt" id="About Me" rows="8" cols="50" minlength="50"></textarea><br><br>
    
    <input type="checkbox" id="service" value="servicelike"><label for="service"> Recieve notification of comments.</label>
    <p>  You will be sent an e-mail when someone posts comments to your Blog or Album.</p></span></br>
    <span><p>Your password will be mailed to you.</p>
  
   <div class="bn">
    <input class="button" type="submit" value="Go">
    </div>
 </form>





</div>
 </div>

</body>

<script>
function validateForm() {
    var x = document.getElementsByClassName("in");
    var y = document.getElementById("service");
    for(var i=0; i<x.length; i++){
    if (x[i].value == null || x[i].value == "") {
        alert(x[i].id + " can't be empty.");
        
    }

    }
        if (y.checked==true){
    
    alert ("This is a confirmation that you opted for getting e-mails.");
    }
    else {
    alert ("This is a confirmation that you do not want to get any updates.");
    }
}


</script>




</html>